Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: default
Build-Jdk: 11.0.4
Extension-Name: jakarta.activation
Implementation-Title: javax.activation
Implementation-Vendor: Eclipse Foundation
Implementation-Vendor-Id: com.sun
Implementation-Version: 1.2.2
Specification-Title: Jakarta Activation Specification
Specification-Vendor: Eclipse Foundation
Specification-Version: 1.2
Bnd-LastModified: 1582223830003
Bundle-Description: Jakarta Activation
Bundle-DocURL: https://www.eclipse.org
Bundle-License: http://www.eclipse.org/org/documents/edl-v10.php
Bundle-ManifestVersion: 2
Bundle-Name: Jakarta Activation
Bundle-SymbolicName: com.sun.activation.jakarta.activation
Bundle-Vendor: Eclipse Foundation
Bundle-Version: 1.2.2
DynamicImport-Package: *
Export-Package: javax.activation;version="1.2",com.sun.activation.regist
 ries;version="1.2.2",com.sun.activation.viewers;version="1.2.2";uses:="
 javax.activation"
Import-Package: com.sun.activation.registries;version="[1.2,2)",javax.ac
 tivation;version="[1.2,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9.0))"
Tool: Bnd-3.5.0.201709291849

